# GOK_cafe

./: .gitignore  ADD_SEED_DATA_ONLY.sql  ADMIN_BACKOFFICE_GUIDE.md  AddIsUsedToCoupon.sql  CART_CHECKOUT_FEATURE.md  COMPLETE_CART_SETUP.sql  CREATE_CART_TABLES.sql  CURRENT_PHASE_ANALYSIS.md  FINAL_SUMMARY.md  GOKCafe.sln  GOTIK_COMMERCE_BUILD_SUMMARY.md  GOTIK_COMMERCE_FINAL_STATUS.md  GOTIK_COMMERCE_PACKAGE_PLAN.md  GOTIK_COMMERCE_TESTING_AND_PUBLISHING_GUIDE.md  GOTIK_COMMERCE_TEST_RESULTS.md  INTEGRATION_TEST_RESULTS.md  LOYALTY_INTEGRATION_EXAMPLES.md  LOYALTY_PLATFORM_INTEGRATION.md  MANAGER_PRESENTATION.md  NUGET_PACKAGE_SUMMARY.md  ODOO_INTEGRATION.md  PRICE_SEEDING_GUIDE.md  PRICE_SEEDING_SUMMARY.md  PRODUCT_COMMENTS_API_GUIDE.md  PRODUCT_COMMENTS_API_TEST_REPORT.md  PRODUCT_COMMENT_REPLIES_API_GUIDE.md  PUBLISH_NOW.md  ProductConfigurationSystem_Complete.sql  QUICK_START.md  QUICK_START_LOYALTY_INTEGRATION.md  README.md  READY_TO_PUBLISH.md  SEED_CART_DATA.sql  SETUP_QR_PAYMENT.md  SeedProductPrices.cs  TESTING_SUMMARY.md  TEST_QR_PAYMENT.md  UMBRACO_BLOG_SYNC.md  UMBRACO_PACKAGE_CREATION_GUIDE.md  UMBRACO_PACKAGE_SAME_SOLUTION_GUIDE.md  (+22 more)
GOKCafe.API/: GOKCafe.API.csproj  GOKCafe.API.http  Program.cs  ProgramPartial.cs  README.Configuration.md  appsettings.Development.json  appsettings.json
GOKCafe.API/Controllers/: AuthController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogsController.cs  CategoriesController.cs  ContactController.cs  CouponsController.cs  DatabaseController.cs  EventsController.cs  HomeController.cs  LoyaltyPlatformController.cs  MediaController.cs  OrdersController.cs  PartnersController.cs  PaymentsController.cs  ProductAttributeValuesController.cs  ProductAttributesController.cs  ProductCommentsController.cs  ProductTypesController.cs  ProductsController.cs
GOKCafe.API/Controllers/V1/: CartController.cs
GOKCafe.API/Properties/: launchSettings.json
GOKCafe.Application/: Class1.cs  GOKCafe.Application.csproj
GOKCafe.Application/DTOs/Auth/: AuthDto.cs
GOKCafe.Application/DTOs/Blog/: BlogCategoryDto.cs  BlogCommentDto.cs  BlogDto.cs  CreateBlogCategoryDto.cs  CreateBlogCommentDto.cs  CreateBlogDto.cs  UpdateBlogCategoryDto.cs  UpdateBlogCommentDto.cs  UpdateBlogDto.cs
GOKCafe.Application/DTOs/Cart/: CartDto.cs
GOKCafe.Application/DTOs/Category/: CategoryDto.cs
GOKCafe.Application/DTOs/Common/: PaginatedResponse.cs
GOKCafe.Application/DTOs/Contact/: ContactInfoDto.cs  (+3 more)
GOKCafe.Application/Services/: AuthService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ContactService.cs  CouponService.cs  EventService.cs  HomeService.cs  LoyaltyPlatformService.cs  OdooService.cs  OrderService.cs  PartnerService.cs  PaymentService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCommentService.cs  ProductService.cs  ProductTypeService.cs
GOKCafe.Commerce.Package/: GOKCafe.Commerce.Package.csproj  PACKAGE_USAGE_GUIDE.md  README.md
GOKCafe.Commerce.Package/Controllers/: CartController.cs  OrdersController.cs
GOKCafe.Commerce.Package/Extensions/: ServiceCollectionExtensions.cs
GOKCafe.Commerce.Package/Services/: CartService.cs  OdooService.cs
GOKCafe.Infrastructure/: Class1.cs  GOKCafe.Infrastructure.csproj
GOKCafe.Infrastructure/Configurations/: BannerConfiguration.cs  BlogCategoryConfiguration.cs  BlogCommentConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  ContactInfoConfiguration.cs  EquipmentConfiguration.cs  FlavourProfileConfiguration.cs  InfoCardConfiguration.cs  MissionConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeSelectionConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductEquipmentConfiguration.cs  ProductFlavourProfileConfiguration.cs  ProductTypeConfiguration.cs  ServiceFeatureConfiguration.cs  TeaAttributeConfiguration.cs  UserConfiguration.cs
GOKCafe.Infrastructure/DTOs/: UploadFileResultDto.cs
GOKCafe.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  PriceSeeder.cs
GOKCafe.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
GOKCafe.Infrastructure/Services/: AzureBlobService.cs  CacheService.cs  PasswordHasher.cs  QRCodeService.cs  ResendEmailService.cs
GOKCafe.Web/: .gitignore  AssemblyInfo.cs  GOKCafe.Web.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
GOKCafe.Web/Composers/: NotificationComposer.cs  RegisterServicesComposer.cs
GOKCafe.Web/Controllers/: BlogDetailController.cs  BlogDetailsController.cs  BlogsController.cs  CategoryRenderController.cs  CheckoutController.cs  HomepageController.cs  OrderConfirmationController.cs  PartnersController.cs  ProductDetailPageController.cs  ProductListRenderController.cs  ProductRenderController.cs
GOKCafe.Web/Helpers/: MobileAccessHelper.cs
GOKCafe.Web/Notifications/: ContentPublishedNotificationHandler.cs  ContentUnpublishedNotificationHandler.cs
GOKCafe.Web/Properties/: launchSettings.json
GOKCafe.Web/Services/: IUmbracoSyncService.cs  UmbracoSyncService.cs
GOKCafe.Web/Views/: BlogDetail.cshtml  Blogs.cshtml  Category.cshtml  Checkout.cshtml  Homepage.cshtml  OrderConfirmation.cshtml  ProductDetails.cshtml  ProductList.cshtml  Search.cshtml  _Layout.cshtml  adminLayout.cshtml  blogDetails.cshtml  cart.cshtml  contactUs.cshtml  hompage.cshtml  layout.cshtml  partnerDetails.cshtml  partners.cshtml  product.cshtml  productDetail.cshtml
Gotik.Commerce/: CHANGELOG.md  ExampleJsInterop.cs  Gotik.Commerce.csproj  INSTALLATION.md  README.md
Gotik.Commerce/Composing/: GotikCommerceComposer.cs
Gotik.Commerce/Extensions/: ServiceCollectionExtensions.cs
Scripts/: AddImageUrlToCoupon.sql  CreateEventTables.sql  CreateProductAttributeTables.sql  ExecuteCreateTables.ps1  ExecuteSeed.ps1  FixBlogContent.sql  InsertSampleProductAttributes.sql  RunScripts.csproj  RunSqlScript.cs  RunSqlViaApp.ps1  SeedCoupons.sql  SeedEvents.sql  SeedPartners.sql
(+385 files in other folders)
